NEXT_PUBLIC_BACKEND_URL=https://sehtak.herokuapp.com/

NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCCZy2CeykPJieDcneg_lQ8JqQ0nlrvFoc'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='sehtak-fe.firebaseapp.com'
# NEXT_PUBLIC_FIREBASE_DATABASE_URL='sehtak-fe'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='sehtak-fe'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='sehtak-fe.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='67133429355'
NEXT_PUBLIC_FIREBASE_APP_ID='1:67133429355:web:7f9079d0c0671ca77fc32e'
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID='G-25F5BMVLX9'

# for firebase-admin
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=